NEXT_PUBLIC_CANDY_MACHINE_ID=EZnaTuo58c1rP2fYKfSBFi3m6PwuW4bw8X7kRtyuEnov

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://sparkling-dry-thunder.solana-devnet.quiknode.pro/08975c8cb3c5209785a819fc9a3b2b537d3ba604/

NEXT_PUBLIC_STAKE_POOL_ID=3efcx9ttSDuSAizpamx8bp37JYeQjYmy2aw47uSCbtEQ
NEXT_PUBLIC_STAKE_CONTRACT_ID=4oAmQjP5Gx5LcASUUG4m5MmexmoktWr8ZbCLSyFzHyEm