NEXT_PUBLIC_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

NEXT_PUBLIC_STAKE_POOL_ID=79RysV2dCP1FXj643RtnTGMhfCDTrtLyLB1xTSS7WvRD
NEXT_PUBLIC_STAKE_CONTRACT_ID=8vfCrbDN1oFdvXn5RTpTJCCfAHxnsw8SBD6niLeD2HDx